spring.application.name=TaskManagmentSystemSpringBook
# Server Configuration
server.port=8080
server.servlet.context-path=/api


# Logging Configuration
logging.level.com.cloudnova.taskmanagement=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
